# maven_hm_1

./: .gitignore  pom.xml
src/main/java/com/goit/: App.java  Person.java
